<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="957510344895-k167f6ip4d4d5gbqpcmnlstvnt2n2em5.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <link rel="stylesheet" href="./style.css">
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      div#content {
          display: flex;
          height: 80%;
          width: 100%;
          flex-direction: column;
          align-items: center;
      }

      div#bottom {
          display: flex;
          height: 20%;
          width: 100%;
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }

      #sign-out {
        display: none;
      }

      img {
        max-width: 100%;
        max-height: 100%;
      }

      #profile-image {
        display: flex;
        height: 50px;
        width: 50px;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }

      #profile {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: row;
      }

      #profile-image {
          margin-right: 10px;
      }

      button {
          margin: 10px;
      }

      a {
          margin: 5px;
      }
    </style>
  </head>
  <body>
    <div id="content">
        <a href="./round.html">Return to Round Select</a>
        <h2 id="course-name">Course Name</h2>
        <h2 id="title">Hole</h2>
        <h3 id="info"></h3>
        <h4 id="shot">Shot 1</h4>
        <!--<input id="club" type="text" placeholder="club selection">-->
        <select id="club" name="clubs">
          <option value="" selected>Select Club</option>
          <option value="D">D</option>
          <option value="3W">3W</option>
          <option value="5W">5W</option>
          <option value="7W">7W</option>
          <option value="2H">2H</option>
          <option value="3H">3H</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="PW">PW</option>
          <option value="GW">GW</option>
          <option value="AW">AW</option>
          <option value="LW">LW</option>
          <option value="P">P</option>
        </select>

        <!--D, 3W, 5W, 7W, 2H, 3H, 2, 3, 4, 5, 6, 7, 8, 9, PW, GW, AW, LW, P -->
        <div id="shoot">Log Shot</div>
        <p>Strokes (can change manually): </p>
        <input id="strokes" type="number" value="0">
        <div id="visible-finish" onclick="return confirm('are you sure?')">Finish Hole</div>
        <a id="finish" href="" style="display: none;">Finish Hole</a>
    </div>
    <div id="bottom">
        <div id="profile">
            <div id="profile-image"></div>
            <p id="email"></p>
        </div>
        <div id="signout"></div>
        <div id="sign-in" class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>
        <button id="sign-out" onclick="signOut()">Sign Out</button>
    </div>
    <script>
      let key
      function onSignIn(googleUser) {
        // Useful data for your client-side scripts:
        var profile = googleUser.getBasicProfile();
        console.log("ID: " + profile.getId()); // Don't send this directly to your server!
        console.log('Full Name: ' + profile.getName());
        console.log('Given Name: ' + profile.getGivenName());
        console.log('Family Name: ' + profile.getFamilyName());
        console.log("Image URL: " + profile.getImageUrl());
        console.log("Email: " + profile.getEmail());

        let email = profile.getEmail()
        let name = profile.getName()

        // The ID token you need to pass to your backend:
        var id_token = googleUser.getAuthResponse().id_token;
        key = id_token
        window.localStorage.setItem("key", key)
        console.log("ID Token: " + id_token);

        let configurationObject = {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
              "Accept": "application/json"
            },
            body: JSON.stringify({
                name: `${name}`,
                email: `${email}`,
                key: `${key}`
            })
        }

        fetch("https://golfingapi.herokuapp.com/signin", configurationObject)
            .then(function(response){
                return response.json()
            })
            .then(function(object){
                document.getElementById("sign-out").style.display = "flex"
                document.getElementById("sign-in").style.display = "none"
                document.getElementById("profile-image").innerHTML = `<img src='${profile.getImageUrl()}'></img>`
                document.getElementById("email").innerText = profile.getEmail()
            })
            .catch(function(error){
                console.log(error)
                alert("error")
            })
      }

      function signOut(){
        var auth2 = gapi.auth2.getAuthInstance();
        auth2.signOut().then(function () {
          console.log('User signed out.');
          document.getElementById("sign-in").style.display = "flex"
          document.getElementById("sign-out").style.display = "none"
          document.getElementById("profile-image").innerHTML = ""
          document.getElementById("email").innerText = ""
          window.localStorage.removeItem("key")
        });
      }
    </script>
  </body>
  <footer>
    <script src="./play.js"></script>
  </footer>
</html>
